<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pokemon Info</h1>
    
    <!-- Input para ingresar el número del Pokémon -->
    <label for="pokemonNumber">Ingrese el número del Pokémon:</label>
    <input type="number" id="pokemonNumber">
    <button onclick="buscarPokemon()">Buscar</button>
    
    <!-- Contenedor para la card del Pokémon o mensajes de error -->
    <div id="pokemonContainer"></div>

    <script src="script.js"></script>
</body>
</html>
